{
  "name": "charta",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "superfish": "~1.7.6",
    "animate.css": "~3.4.0",
    "isotope": "~2.2.2",
    "bootstrap-select": "~1.7.5",
    "jquery.gmap": "~3.3.3",
    "jquery-waitforimages": "~1.5.0",
    "jquery.debouncedresize": "~1.0.1",
    "instafeed.js": "~1.4.1",
    "moment": "~2.10.6",
    "fancybox": "~2.1.5",
    "jrespond": "*"
  },
  "private": true
}
